<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Joe Warren - $title$</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&display=swap" rel="stylesheet">
        <link rel="icon" href="/images/monogram.svg">
        <link rel="me" href="https://functional.cafe/@hungryjoe">
        <meta name="fediverse:creator" content="@hungryjoe@functional.cafe" />
        <meta name="twitter:site" content="@hungryjoewarren" />
        $if(social_image_url)$
          <meta name="twitter:card" content="summary_large_image" />
          <meta property="og:image" content="$social_image_url$" />
          <meta name="twitter:image" content="$social_image_url$" />
        $endif$
        $if(description)$
          <meta property="og:description" content="$description$" />
          <meta name="twitter:description" content="$description$" />
        $endif$
        $if(oembed_url)$
            <link rel="alternate" type="application/json+oembed" href="$oembed_url$" title="$title$">
        $endif$
        <meta property="og:title" content="$title$" />
        <meta name="twitter:title" content="$title$" />
        <link rel="stylesheet" href="/css/default.css" />
        <link rel="stylesheet" href="/css/link-previews.css" />
        <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="$atom_url$">
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="$rss_url$">
	<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/"><span>Joe Warren</span></a>
            </div>
            <nav>
              <a href="/waterfall">CAD</a>
              <a href="/tags">Tags</a>
              <a href="/">Index</a>
            </nav>
        </header>

        <main role="main">
	    $if(titleHTML)$
	      <h1>$titleHTML$</h1>
	    $else$
	      $if(title)$
                <h1>$title$</h1>
	      $endif$
	    $endif$
            $body$
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
