<html>
 <head>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script> 
  <meta http-equiv="Content-Security-Policy" content="frame-src '* data: blob:'">
 </head>
 <body>
  <model-viewer 
        alt="$title$" 
        src="/$glb_url$"  
        environment-image="../images/hdri/aircraft_workshop_01_1k.hdr"
        ar
        shadow-intensity="1"
        camera-controls
        touch-action="pan-y"
        auto-rotate
        rotation-per-second="90deg"
        style="width: 540px; height: 280px;">
  </model-viewer> 
 </body>
</html>
